text = {supersentence, SPACE, {ENDPUNCT}};



supersentence = [[introductory, SPACE], [{quantifier, SPACE}], (compoundsentence | conditional);



conditional = conditional1 | "(", conditional1, ")";
conditional1 = conditional2 | conditional3;

conditional2 = conditional4, SPACE, LOGICONJUNCTION , SPACE, conditional4;

conditional3 = LOGICONJUNCTION, SPACE, conditional4, ", ", THEN, conditional4;

conditional4 = noncompoundsentence | "(", compoundsentence, ")" | noncompoundsentence [SPACE, CONJUNCTION, conditional4];



compoundsentence = [noncompoundsentence, SPACE, SUCHTHAT, SPACE], compoundsentence1;

compoundsentence1 = noncompoundsentence, [{(",", SPACE, CONJUNCTION | ";"), SPACE, compoundsentence}];



quantifier = PUQUANTIFIER, SPACE, gnoun, [SPACE, VARIABLE] ",";



introductory = [namelist, ":", SPACE] [{introporw}];



noncompoundsentence = clause | INTERJECTION;



clause = clause1 | "(", clause1, ")";

clause1 = pluralclause | singularclause;



singularclause = ([singularnoun], SPACE, singulardependentclause | singularnoun, SPACE, singularlinkingverb0, [SPACE, adverb], [SPACE, adjective]);



pluralclause = ([pluralnoun1, SPACE], pluraldependentclause | pluralnoun, SPACE, plurallinkingverb0, [SPACE, adverb], [SPACE, adjective]);



gnoun = gnoun1 | "(", gnoun1, ")";

gnoun1 = gnoun2, [SPACE, CONJUNCTION, [SPACE, {gnoun1, ", "}], CONJUNCTION, SPACE, gnoun2];

gnoun2 = pluralnoun1, [SPACE, VARIABLE] | singularnoun, [SPACE, VARIABLE];



singularverb = singularverb1 | "(", singularverb1, ")";

singularverb1 = singularverb2, SPACE, CONJUNCTION, SPACE, singularverb2 | [singularverb2, ", ", {singularverb2, ", "}, CONJUNCTION, SPACE], singularverb2;

singularverb2 = singularverb3 | "(", singularverb3, ")";

singularverb3 = [adverb, SPACE], (SVERB | SLINKVERB), [SPACE, adverb];



pluralverb = pluralverb1 | "(", pluralverb1, ")";

pluralverb1 = pluralverb2, SPACE, CONJUNCTION, SPACE, pluralverb2 | [pluralverb2, ", ", {pluralverb2, ", "}, CONJUNCTION, SPACE], pluralverb2;

pluralverb2 = pluralverb3 | "(", pluralverb3, ")";

pluralverb3 = [adverb, SPACE], (PVERB | PLINKVERB) [SPACE, adverb];



plurallinkingverb0 = PLINKVERB, [SPACE, adverb];



singularlinkingverb0 = SLINKVERB, [SPACE, adverb];



singularnoun = singularnoun [[", ", {singularnoun, ", "}, SPACE], CONJUNCTION, SPACE, singularnoun];

singularnoun1 = singularnoun2 | "(", singularnoun2, ")";

singularnoun2 = singularnoun3 | "(", singularnoun3, ")", [SPACE, (singularrelativeclause | prepositionalphrase)];

singularnoun3 = (clause | singularnoun4), SPACE, [SPACE, (singularrelativeclause | prepositionalphrase)];

singularnoun4 = ARTICLE, SPACE, adjective | [ARTICLE, SPACE] [adjective, SPACE] (SQUOTE | SNOUN | NAME | {DIGIT});



pluralnoun = pluralnoun1, [[", ", {pluralnoun1, ", "}, SPACE], CONJUNCTION, SPACE, pluralnoun1];

pluralnoun1 = pluralnoun2 | "(", pluralnoun2, ")";

pluralnoun2 = (pluralnoun3 | "(", pluralnoun3, ")"), [SPACE, (pluralrelativeclause | prepositionalphrase)];

pluralnoun3 = [{DIGIT}, SPACE], (clause | pluralnoun4), [SPACE, (pluralrelativeclause | prepositionalphrase)];

pluralnoun4 = ARTICLE, SPACE, adjective | [ARTICLE, SPACE] [adjective, SPACE], (PQUOTE | PNOUN | {DIGIT});



pluraldependentclause = pluraldependentclause1 [[", ", {pluraldependentclause1, ", "}, SPACE], CONJUNCTION, SPACE, pluraldependentclause1];

pluraldependentclause1 = pluralverb, [SPACE, gnoun];



singulardependentclause = singulardependentclause1 [[", ", {singulardependentclause1, ", "}], SPACE, CONJUNCTION, SPACE, singulardependentclause1];

singulardependentclause1 = singularverb, [SPACE, gnoun];



pluralrelativeclause = pluralrelativeclause1 | ",", pluralrelativeclause1, ",";

pluralrelativeclause1 = RELCLAUSEOPENER, SPACE, pluraldependentclause;



singularrelativeclause = singularrelativeclause1 | ",", singularrelativeclause1, ",";

singularrelativeclause1 = RELCLAUSEOPENER, SPACE, singulardependentclause;



gerund = GERUNDWORD, [SPACE, gnoun];



prepositionalphrase = PREPOSITION, SPACE, gnoun, [SPACE, CONJUNCTION, SPACE, prepositionalphrase];



introporw = (INTERJECTION | prepositionalphrase | gerund), ",";



clause = CLAUSEOPENER, SPACE, supersentence | "(", supersentence, ")";



adjective = adjective1 | "(", adjective1, ")";

adjective1 = adjective2 | adjective1, [", ", {adjective1, ", "}] CONJUNCTION, SPACE, adjective1;

adjective2 = adjective3 | "(", adjective3, ")";

adjective3 = gnoun | [adverb, SPACE], (ADJECTIVE | {DIGIT});



adverb = adverb1 | "(", adverb1, ")";

adverb2 = adverb2, SPACE, prepositionalphrase | (adverb2 | prepositionalphrase);

adverb3 = adverb3, [[",", {SPACE, adverb3, ","}], SPACE, CONJUNCTION, SPACE, adverb3];

adverb3 = ADVERB | adverb;









DIGIT = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";



SPACE = ["..."], " ";
