text = {sentence, " ", {ENDPUNCT}};



sentence = compoundsentence | conditional;



conditional = conditional1 | "(", conditional1, ")";
conditional1 = conditional2 | conditional3;

conditional2 = conditional4, " ", LOGICONJUNCTION , " ", conditional4;

conditional3 = LOGICONJUNCTION, " ", conditional4, ", ", THEN, conditional4;

conditional4 = noncompoundsentence | "(", compoundsentence, ")" | noncompoundsentence [" ", CONJUNCTION, conditional4];



compoundsentence = [introductory, " "], [{quantifier, " "}], [noncompoundsentence, " ", SUCHTHAT, " "], compoundsentence1;

compoundsentence1 = noncompoundsentence, [{" ", (",", CONJUNCTION | ";"), " ", compoundsentence}];



quantifier = PUQUANTIFIER, " ", gnoun, [" ", VARIABLE] ",";



introductory = [namelist, ":", " "] [{introporw}];



noncompoundsentence = clause | INTERJECTION;



clause = clause1 | "(", clause1, ")";

clause1 = pluralclause | singularclause;



singularclause = ([singularnoun], " ", singulardependentclause | singularnoun, " ", singularlinkingverb0, [" ", adverb], [" ", adjective]);



pluralclause = ([pluralnoun1, " "], pluraldependentclause | pluralnoun, " ", plurallinkingverb0, [" ", adverb], [" ", adjective]);



gnoun = gnoun1 | "(", gnoun1, ")";

gnoun1 = gnoun2, [" ", CONJUNCTION, [" ", {gnoun1, ", "}], CONJUNCTION, " ", gnoun2];

gnoun2 = pluralnoun1, [" ", VARIABLE] | singularnoun, [" ", VARIABLE];



singularverb = singularverb1 | "(", singularverb1, ")";

singularverb1 = singularverb2, " ", CONJUNCTION, " ", singularverb2 | [singularverb2, ", ", {singularverb2, ", "}, CONJUNCTION, " "], singularverb2;

singularverb2 = singularverb3 | "(", singularverb3, ")";

singularverb3 = [adverb, " "], (SVERB | SLINKVERB), [" ", adverb];



pluralverb = pluralverb1 | "(", pluralverb1, ")";

pluralverb1 = pluralverb2, " ", CONJUNCTION, " ", pluralverb2 | [pluralverb2, ", ", {pluralverb2, ", "}, CONJUNCTION, " "], pluralverb2;

pluralverb2 = pluralverb3 | "(", pluralverb3, ")";

pluralverb3 = [adverb, " "], (PVERB | PLINKVERB) [" ", adverb];



plurallinkingverb0 = PLINKVERB, [" ", adverb];



singularlinkingverb0 = SLINKVERB, [" ", adverb];



singularnoun = singularnoun [[", ", {singularnoun, ", "}, " "], CONJUNCTION, " ", singularnoun];

singularnoun1 = singularnoun2 | "(", singularnoun2, ")";

singularnoun2 = singularnoun3 | "(", singularnoun3, ")", [" ", (singularrelativeclause | prepositionalphrase)];

singularnoun3 = (clause | singularnoun4), " ", [" ", (singularrelativeclause | prepositionalphrase)];

singularnoun4 = ARTICLE, " ", adjective | [ARTICLE, " "] [adjective, " "] (SQUOTE | SNOUN | NAME | {digit});



pluralnoun = pluralnoun1, [[", ", {pluralnoun1, ", "}, " "], CONJUNCTION, " ", pluralnoun1];

pluralnoun1 = pluralnoun2 | "(", pluralnoun2, ")";

pluralnoun2 = (pluralnoun3 | "(", pluralnoun3, ")"), [" ", (pluralrelativeclause | prepositionalphrase)];

pluralnoun3 = [{digit}, " "], (clause | pluralnoun4), [" ", (pluralrelativeclause | prepositionalphrase)];

pluralnoun4 = ARTICLE, " ", adjective | [ARTICLE, " "] [adjective, " "], (PQUOTE | PNOUN | {digit});



pluraldependentclause = pluraldependentclause1 [[", ", {pluraldependentclause1, ", "}, " "], CONJUNCTION, " ", pluraldependentclause1];

pluraldependentclause1 = pluralverb, [" ", gnoun];



singulardependentclause = singulardependentclause1 [[", ", {singulardependentclause1, ", "}], " ", CONJUNCTION, " ", singulardependentclause1];

singulardependentclause1 = singularverb, [" ", gnoun];



pluralrelativeclause = pluralrelativeclause1 | ",", pluralrelativeclause1, ",";

pluralrelativeclause1 = RELCLAUSEOPENER, " ", pluraldependentclause;



singularrelativeclause = singularrelativeclause1 | ",", singularrelativeclause1, ",";

singularrelativeclause1 = RELCLAUSEOPENER, " ", singulardependentclause;



gerund = GERUNDWORD, [" ", gnoun];



prepositionalphrase = PREPOSITION, " ", gnoun, [" ", CONJUNCTION, " ", prepositionalphrase];



introporw = (INTERJECTION | prepositionalphrase | gerund), ",";



clause = CLAUSEOPENER, " ", sentence | "(", sentence, ")";



adjective = adjective1 | "(", adjective1, ")";

adjective1 = adjective2 | adjective1, [", ", {adjective1, ", "}] CONJUNCTION, " ", adjective1;

adjective2 = adjective3 | "(", adjective3, ")";

adjective3 = gnoun | [adverb, " "], (ADJECTIVE | {digit});



adverb = adverb1 | "(", adverb1, ")";

adverb2 = adverb2, " ", prepositionalphrase | (adverb2 | prepositionalphrase);

adverb3 = adverb3, [[",", {" ", adverb3, ","}], " ", CONJUNCTION, " ", adverb3];

adverb3 = ADVERB | adverb;









digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";
